.card {
  width: 600px;
  height: 220px;
  display: flex;
  overflow: hidden;
  border-radius: 8px;
  margin: 12px;
  box-shadow: rgb(0 0 0 / 10%) 0px 4px 6px -1px,
    rgb(0 0 0 / 6%) 0px 2px 4px -1px;
  background-image: initial;
  background-color: rgb(48, 52, 54);
}

.card .card-img {
  flex: 2 1 0%;
  width: 100%;
}

.card .card-img img {
  width: 100%;
  height: 100%;
  margin: 0;
  opacity: 1;
  transition: opacity 0.5s ease 0s;
  object-position: center center;
  object-fit: cover;
}

.card .card-body {
  color: rgb(232, 230, 227);
  flex: 3 1 0%;
  position: relative;
  padding: 14px;
  display: flex;
  flex-direction: column;
}

.card .card-body .section:first-child {
  -webkit-box-pack: start;
  justify-content: flex-start;
}

.card .card-body .section:last-child {
  -webkit-box-pack: end;
  justify-content: flex-end;
}

.card .card-body .section {
  flex: 1 1 0%;
  display: flex;
  flex-direction: column;
  -webkit-box-pack: center;
  justify-content: center;
}

.card .card-body .section .status {
  display: flex;
  align-items: center;
  text-transform: capitalize;
}

.card .card-body span {
  font-size: 16px;
  font-weight: 500;
}

.card .card-body a {
  font-size: 20px;
}

@media (max-width: 40.625em) {
  .card {
    flex-direction: column;
    height: initial;
    width: 100%;
  }

  .card .card-img img {
    height: 300px;
  }

  .card .card-body .section + .section {
    margin-top: 1.25rem;
  }
}
